\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}میکروسرویس‌ها، ابر و چیزهای دیگر}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏1}میکروسرویس چیست؟}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏.‏1}{\ignorespaces  معماری یکپارچه در مقابل معماری میکروسرویس}}{6}{figure.1.1}}
\newlabel{fig:1}{{1‏.‏1}{6}{معماری یکپارچه در مقابل معماری میکروسرویس}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏2}محاسبات ابری چیست؟}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏3}چرا ابر؟}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}کنترل پیکربندی‌ها}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏1}معماری مدیریت پیکربندی}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏2}روش‌های پیاده‌سازی}{9}{section.2.2}}
