\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}میکروسرویس‌ها، ابر و چیزهای دیگر}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏1}میکروسرویس چیست؟}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏.‏1}{\ignorespaces  معماری یکپارچه در مقابل معماری میکروسرویس}}{6}{figure.1.1}}
\newlabel{fig:1}{{1‏.‏1}{6}{معماری یکپارچه در مقابل معماری میکروسرویس}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏2}محاسبات ابری چیست؟}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏3}معماری لایه‌ای محاسبات ابری}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏.‏2}{\ignorespaces  لایه‌های مختلف محاسبات ابری}}{7}{figure.1.2}}
\newlabel{fig:11}{{1‏.‏2}{7}{لایه‌های مختلف محاسبات ابری}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏3‏.‏1} نرم‌افزار به عنوان سرویس}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏3‏.‏2} پلتفرم به عنوان سرویس}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏3‏.‏3} زیرساخت به عنوان سرویس}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏4}چرا ابر؟}{8}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}کنترل پیکربندی‌ها}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏1}معماری مدیریت پیکربندی}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏.‏1}{\ignorespaces معماری مفهومی مدیریت پیکربندی‌ها}}{10}{figure.2.1}}
\newlabel{fig:2}{{2‏.‏1}{10}{معماری مفهومی مدیریت پیکربندی‌ها}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏2}روش‌های پیاده‌سازی}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏3}پیاده‌سازی \lr {Spring Cloud configuration server}}{10}{section.2.3}}
\newlabel{lst:1}{{2.1}{10}{pom.xml}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}pom.xml}{10}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏.‏2}{\ignorespaces روش‌های پیاده‌سازی مدیریت پیکربندی}}{11}{figure.2.2}}
\newlabel{fig:3}{{2‏.‏2}{11}{روش‌های پیاده‌سازی مدیریت پیکربندی}{figure.2.2}{}}
