\contentsline {chapter}{\numberline {1}میکروسرویس‌ها، ابر و چیزهای دیگر}{5}{chapter.1}
\contentsline {section}{\numberline {1‏.‏1}میکروسرویس چیست؟}{5}{section.1.1}
\contentsline {section}{\numberline {1‏.‏2}محاسبات ابری چیست؟}{6}{section.1.2}
\contentsline {section}{\numberline {1‏.‏3}معماری لایه‌ای محاسبات ابری}{7}{section.1.3}
\contentsline {subsection}{\numberline {1‏.‏3‏.‏1} نرم‌افزار به عنوان سرویس}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1‏.‏3‏.‏2} پلتفرم به عنوان سرویس}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1‏.‏3‏.‏3} زیرساخت به عنوان سرویس}{8}{subsection.1.3.3}
\contentsline {section}{\numberline {1‏.‏4}چرا ابر؟}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}کنترل پیکربندی‌ها}{9}{chapter.2}
\contentsline {section}{\numberline {2‏.‏1}معماری مدیریت پیکربندی}{9}{section.2.1}
\contentsline {section}{\numberline {2‏.‏2}روش‌های پیاده‌سازی}{10}{section.2.2}
\contentsline {section}{\numberline {2‏.‏3}پیاده‌سازی \lr {Spring Cloud configuration server}}{10}{section.2.3}
